<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DICE</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    h2,
    p {
      color: #50a050
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    .card {
      width: 250px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .card a:hover {
      background: #1adf48;
      color: #fff;
    }

    .card a {
      background-color: white;
      border: 5px solid #0cc715;
      border-radius: 15px;
      box-sizing: border-box;
      color: #108c2f;
      cursor: pointer;
      display: inline-block;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      outline: none;
      padding: 1em 2.3em;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      will-change: transform;
    }

    button:hover {
      color: #fff;
      background-color: #0cc715;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    button:active {
      box-shadow: none;
      transform: translateY(0);
    }
  </style>
</head>

<body>

  <h1>English language</h1>

  <div class="container">
    <div class="card">

      <h2>level 1</h2>
      <p>Beginner</p>
      <a href="Final Level_1_Beginners_Reference_I.pdf">Read More</a>
    </div>

    <div class="card">

      <h2>level 2</h2>
      <p>Elementary</p>
      <a href="Reference Level_2_Elementary_I.pdf">Read More</a>
    </div>

    <div class="card">

      <h2>level 3</h2>
      <p>intermidate</p>
      <a href="Reference Level_3_Intermidate_I.pdf">Read More</a>
    </div>
  </div>

</body>

</html>