<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*body {
            background-color: #f0f0f0;
            justify-content: center;
            padding: 20px;
        }

        .card1 {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            width: 340px;
            flex-direction: column;
            border-radius: 25px;
            background-color: #50a050;
            padding: 25px;
        }

        .header {
            display: flex;

        }

        .title {
            font-size: 50px;
            line-height: 35px;
            font-weight: 700;
            color: #fff
        }

        .abt {
            color: bisque;
        }

        button {

            background-color: white;
            border: 5px solid #50a050;
            border-radius: 15px;
            color: #108c2f;
            cursor: pointer;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            will-change: transform;
        }

        button:hover {
            color: #fff;
            background-color: #0cc715;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: inherit;
        }*/
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2e3;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 35px;
            font-weight: 700;
            color: #fff
        }

        .card {

            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 50px;

        }

        .container {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            width: 340px;
            height: 200px;
            border-radius: 25px;
            padding: 25px;
        }

        .container:hover {
            transform: translate(10px);
            transition: 0.5s ease-in-out;
            background-color: #388E3C;
        }

        .card h2 {
            margin-bottom: 10px;
        }

        .btn {

            color: white;
            font-weight: bold;
            display: block;
            padding: 8px;
            background-color: #2E7D32;
            border-radius: 5px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: white;

        }

        .btn:hover {
            background-color: #1B5E20;
        }

        section {
            display: flex;
            justify-content: center;


        }
    </style>
</head>

<body>
    <section>
        <div>


            <div class="container">
                <div class="card">
                    <span class="title">Coursera</span>
                    <p class="abt">Offers courses, certificates, and degree programs from top universities and
                        organizations
                        worldwide.</p>
                    <div></div>
                    <button type="button" class="btn"><a href="https://www.coursera.org/">Get Started</a></button>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <span class="title">udemy</span>
                    <p class="abt">Offers a vast selection of courses across various fields, including business,
                        technology,
                        design,
                        and personal development.</p>
                    <button type="button" class="btn"><a href="https://www.udemy.com/courses/free/">Get
                            Started</a></button>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <span class="title">edex</span>
                    <p class="abt"> offers courses, professional certificates, and degree programs from top universities
                        and
                        institutions worldwide.</p>
                    <button type="button" class="btn"><a href="https://www.edx.org/courses?q=free+online+courses">Get
                            Started</a></button>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <span class="title">khanacedamy</span>
                    <p class="abt">offers free courses, lessons, and practice exercises across a wide range of
                        subjects, including
                        math, science, history, and computer programming.</p>
                    <button type="button" class="btn"><a href="https://www.khanacademy.org/?pStoreID=contenttest">Get
                            Started</a></button>
                </div>
            </div>


            <div class="container">
                <div class="card">
                    <span class="title">linkedin learning</span>
                    <p class="abt">provides expert-led video tutorials designed to help professionals develop
                        new skills and advance
                        their careers.</p>

                    <button type="button" class="btn"><a href="https://learning.linkedin.com/free-courses">Get
                            Started</a></button>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <span class="title">Alison</span>
                    <p class="abt">offers courses, certificates, and diplomas across various subjects,
                        including business,
                        technology, health, and personal development.</p>

                    <button type="button" class="btn"><a href="https://alison.com/">Get Started</a></button>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <span class="title">Skillshare</span>
                    <p class="abt">focused on creative skills, offering courses in illustration,
                        photography, music, design,
                        writing, and more.
                    </p>

                    <button type="button" class="btn"><a href="https://www.udemy.com/courses/free/">Get
                            Started</a></button>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <span class="title">Futurelearn</span>
                    <p class="abt">provides flexible learning options across various subjects,
                        including business, healthcare,
                        psychology, and technology.</p>

                    <button type="button" class="btn"><a href="https://www.futurelearn.com/courses">Get
                            Started</a></button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>